			CUSTOMER REPORT 06-04-2025 @ 15:08

NAME                                PHONE                     	EMAIL             TOTAL SPEND   POINTS

Elena Kyriakou                      96345678                  elena.ky@gmail.com        152.75        1    
Marios Christofi                    95889900                  m.christofi@yahoo.com     297.28998     0    
Yiannis Nicolaou                    99776655                  y.nicolaou@outlook.com    109.0         1    
Niki Hadjigeorgiou                  96223344                  niki.hg@gmail.com         213.52        1    
Despo Papadopoulou                  97554433                  despo.p@cytanet.com.cy    215.45        2    
Sofia Kalaitsidou                   99220392                  sofiakal@gmail.com        0.0           0    
Christos Demetriou                  97998877                  christos.d@gmail.com      321.9         3    
Maria Constantinou                  95667788                  maria_c@hotmail.com       243.1         2    
Andreas Georgiou                    99112233                  ageorgiou@gmail.com       124.020004    1    
Sofia Antoniou                      94334455                  sofia.antoniou@cy.net     214.54999     1    
