
Transaction Date: 06-04-2025
Transaction Time: 15:11
Customer: Andreas Georgiou
Cashier: cashier_1
NAME                                ID                   AMOUNT     PRICE/1  TOTAL PRICE     DISCOUNT   FINAL PRICE    
Cola (2L Bottle)                    BEV-002              2          1.99     3.98            0.0        3.98           
Current Total: 3.98
Paper Towels (6 Pack)               HOUSE-001            4          4.99     19.96           1.96       17.96          
Current Total: 21.939999
Nescafe                             NES-001              2          2.5      5.0             0.0        5.0            
Current Total: 26.939999
Whole Milk                          DAIRY-001            3          2.99     8.97            0.0        8.97           
Current Total: 35.91
Reward points used: 1
Final Amount: 34.91
