			PRODUCT REPORT 06-04-2025 @ 15:07

NAME                      ID              PRICE   QUANTITY      CATEGORY             DISCOUNT       

Spaghetti Pasta           PANTRY-001      €1.89   30            PANTRY               0%             
Bananas                   PROD-002        €1.19   60            PRODUCE              0%             
Red Apples                PROD-001        €1.49   21            PRODUCE              10%            
Chicken Breast            MEAT-001        €6.89   2             MEAT_SEAFOOD         10%            
Herbal Shampoo            CARE-001        €4.49   25            PERSONAL_CARE        10%            
Frozen French Fries       FROZEN-001      €2.59   6             FROZEN               10%            
Frozen Mixed Berries      FROZEN-002      €3.99   4             FROZEN               0%             
Nescafe                   NES-001         €2.5    10            PANTRY               0%             
Cheddar Cheese (200g)     DAIRY-002       €3.79   14            DAIRY                10%            
Cola (2L Bottle)          BEV-002         €1.99   30            BEVERAGES            0%             
Paper Towels (6 Pack)     HOUSE-001       €4.99   14            HOUSEHOLD            10%            
Salmon Fillet             MEAT-002        €9.49   0             MEAT_SEAFOOD         0%             
Fresh Baguette            BAKERY-001      €1.29   13            BAKERY               0%             
Croissant (Pack of 4)     BAKERY-002      €2.99   0             BAKERY               0%             
Orange Juice (1L)         BEV-001         €3.29   12            BEVERAGES            0%             
Whole Milk                DAIRY-001       €2.99   11            DAIRY                0%             
