Name: Spaghetti Pasta
ID: PANTRY-001
Price(€): 1.89
Quantity: 30
Category: PANTRY
Discount (%): 0

Name: Bananas
ID: PROD-002
Price(€): 1.19
Quantity: 54
Category: PRODUCE
Discount (%): 0

Name: Red Apples
ID: PROD-001
Price(€): 1.49
Quantity: 21
Category: PRODUCE
Discount (%): 10

Name: Chicken Breast
ID: MEAT-001
Price(€): 6.89
Quantity: 2
Category: MEAT_SEAFOOD
Discount (%): 10

Name: Herbal Shampoo
ID: CARE-001
Price(€): 4.49
Quantity: 25
Category: PERSONAL_CARE
Discount (%): 10

Name: Frozen French Fries
ID: FROZEN-001
Price(€): 2.59
Quantity: 6
Category: FROZEN
Discount (%): 10

Name: Frozen Mixed Berries
ID: FROZEN-002
Price(€): 3.99
Quantity: 4
Category: FROZEN
Discount (%): 0

Name: Nescafe
ID: NES-001
Price(€): 2.5
Quantity: 8
Category: PANTRY
Discount (%): 0

Name: Cheddar Cheese (200g)
ID: DAIRY-002
Price(€): 3.79
Quantity: 14
Category: DAIRY
Discount (%): 10

Name: Cola (2L Bottle)
ID: BEV-002
Price(€): 1.99
Quantity: 28
Category: BEVERAGES
Discount (%): 0

Name: Paper Towels (6 Pack)
ID: HOUSE-001
Price(€): 4.99
Quantity: 10
Category: HOUSEHOLD
Discount (%): 10

Name: Salmon Fillet
ID: MEAT-002
Price(€): 9.49
Quantity: 0
Category: MEAT_SEAFOOD
Discount (%): 0

Name: Fresh Baguette
ID: BAKERY-001
Price(€): 1.29
Quantity: 13
Category: BAKERY
Discount (%): 0

Name: Croissant (Pack of 4)
ID: BAKERY-002
Price(€): 2.99
Quantity: 0
Category: BAKERY
Discount (%): 0

Name: Orange Juice (1L)
ID: BEV-001
Price(€): 3.29
Quantity: 12
Category: BEVERAGES
Discount (%): 0

Name: Whole Milk
ID: DAIRY-001
Price(€): 2.99
Quantity: 8
Category: DAIRY
Discount (%): 0
